# startext-test

./: build.gradle
src/main/java/com/example/demo/: AuditingConfiguration.java  DemoApplication.java  GreetingController.java  SecurityConfiguration.java
src/main/java/com/example/demo/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/example/demo/controllers/: ArtefactController.java  CommentaryController.java  UserController.java
src/main/java/com/example/demo/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/models/: Artefact.java  Commentary.java  User.java
src/main/java/com/example/demo/repository/: ArtefactRepository.java  CommentaryRepository.java  UserRepository.java
src/main/java/com/example/demo/specifications/: ArtefactSpecification.java  ArtefactSpecificationBuilder.java
src/main/java/com/example/demo/springsearch/: CriteriaParser.kt  QueryVisitorImpl.kt  SearchCriteria.kt  SearchOperation.kt  SpecificationImpl.kt  SpecificationsBuilder.kt
src/main/java/com/example/demo/springsearch/anotation/: SearchSpec.kt
src/main/java/com/example/demo/springsearch/configuration/: ResolverConf.kt  (+1 more)
src/main/java/com/example/demo/util/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.html
src/test/java/com/example/demo/controllers/: ArtefactControllerIntegrationTest.java  ArtefactControllerUnitTest.java  CommentaryControllerTest.java  JsonUtil.java
